#!groovy
//run docker build and auto deploy on docker hub
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============ start building image ============"
                sh 'docker build -t biomihanoid/test_script .'
            }
        }
    }
}