#!groovy
//run docker build and auto deploy on docker hub
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            esteps {
                cho " ============ docker login ============ "
                withCredentials([usernamePassword(credentialsId: 'biomihanoid_semaev', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh """
                docker login -u $USERNAME -p $PASSWORD
                """
            }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============ start building image ============ "
                dir ('docker/toolbox')
                {
                    sh 'docker build -t biomihanoid/toolbox .'
                }
            }
        }
        stage("docker push") {
            steps {
                echo "============ start pushing image ============ "
                sh '''
                docker push biomihanoid/toolbox
                '''
            }
            
        }
    }
}
